{
  "ConnectionStrings": {
    "MonitorToolDbContext": "Server=PRERNA;Database=MonitorToolDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
